# vector-catalog-service

./: .flake8  .gitignore  CONTRIBUTING.md  LICENSE  README.md  VectorCatalogService.sln  VectorScale.sln  docker-compose.yml
.github/workflows/: ci.yml
data/indexes/: nyc_taxi_2023.index
docs/: BENCHMARKS.md  BLOG_POST.md  SEMANTIC_LAYER.md  SLA.md
helm/vector-catalog/: Chart.yaml  README.md  values.yaml
helm/vector-catalog/templates/: _helpers.tpl  deployment-api.yaml  deployment-jaeger.yaml  deployment-redis.yaml  deployment-sidecar.yaml  hpa.yaml  pvc.yaml  service.yaml
helm/vectorscale/: Chart.yaml  README.md  values.yaml
helm/vectorscale/templates/: _helpers.tpl  deployment-api.yaml  deployment-jaeger.yaml  deployment-redis.yaml  deployment-sidecar.yaml  hpa.yaml  pvc.yaml  service.yaml
infra/docker/: alert_rules.yml  prometheus.yml
infra/grafana/dashboards/: vector-catalog.json  vectorscale.json
scripts/: build_faiss_index.py  load_test.js  prepare_demo_data.py  run_demo.sh  run_load_test.sh
sidecar/: .dockerignore  Dockerfile  embedding_service.py  index_service.py  requirements.txt  server.py  vector_service_pb2.py  vector_service_pb2_grpc.py
sidecar/protos/: vector_service.proto
sidecar/tests/: __init__.py  test_embedding_service.py  test_index_service.py
spark/: requirements.txt
spark/jobs/: incremental_ingest.py  ingest_and_embed.py
src/VectorCatalog.Api/: .dockerignore  Dockerfile  Program.cs  VectorCatalog.Api.csproj  VectorCatalog.Api.http  appsettings.Development.json  appsettings.json
src/VectorCatalog.Api/Configuration/: VectorCatalogOptions.cs
src/VectorCatalog.Api/Controllers/: HealthController.cs  IndexController.cs  SearchController.cs
src/VectorCatalog.Api/Infrastructure/Grpc/: GrpcClientFactory.cs
src/VectorCatalog.Api/Infrastructure/Health/: SidecarHealthCheck.cs
src/VectorCatalog.Api/Infrastructure/Middleware/: CorrelationIdMiddleware.cs
src/VectorCatalog.Api/Infrastructure/Observability/: ActivityEnricher.cs  VectorCatalogMetrics.cs
src/VectorCatalog.Api/Infrastructure/Resilience/: ResiliencePolicies.cs  ResilientEmbeddingService.cs  ResilientIndexService.cs
src/VectorCatalog.Api/Models/: HealthModels.cs  SearchModels.cs
src/VectorCatalog.Api/Properties/: launchSettings.json
src/VectorCatalog.Api/Services/: EmbeddingService.cs  ICacheService.cs  IEmbeddingService.cs  ISearchService.cs  RedisCacheService.cs  SearchService.cs  ShardRouter.cs
src/VectorScale.Api/: Program.cs  VectorScale.Api.csproj  VectorScale.Api.http  appsettings.Development.json  appsettings.json
src/VectorScale.Api/Configuration/: VectorScaleOptions.cs
src/VectorScale.Api/Controllers/: HealthController.cs  IndexController.cs  SearchController.cs
src/VectorScale.Api/Models/: HealthModels.cs  (+1 more)
tests/VectorCatalog.Api.Tests/: UnitTest1.cs  VectorCatalog.Api.Tests.csproj
tests/VectorCatalog.Integration.Tests/: SearchEndpointTests.cs  UnitTest1.cs  VectorCatalog.Integration.Tests.csproj
tests/VectorScale.Api.Tests/: VectorScale.Api.Tests.csproj
tests/VectorScale.Integration.Tests/: SearchEndpointTests.cs  VectorScale.Integration.Tests.csproj
tests/load/: README.md  health_load.js  search_load.js
(+21 files in other folders)
